CSS Responsive
/* Base Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

html {
  scroll-behavior: smooth;
}

/* Navbar */
nav {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* allows wrapping on small screens */
}

.navbar {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  background-color: #d32f2f;
  margin: 0;
  flex-wrap: wrap; /* wrap on small */
}

.navbar li {
  margin-left: 20px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.logo > img {
  width: 50px;
  border-radius: 50%;
  max-width: 100%;
  height: auto;
}

/* Hero Section */
.hero {
  background-color: #d32f2f;
  color: white;
  padding: 30px 20px 50px; /* reduce side padding */
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
  flex-wrap: wrap; /* wrap on mobile */
}

.hero-text {
  flex: 1 1 100%; /* full width on small */
  max-width: 600px;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 14px;
  letter-spacing: 2px;
}

.hero-text h1 {
  font-size: 36px; /* smaller on mobile */
  margin: 20px 0;
}

.hero-text span {
  font-weight: bold;
}

.cta-button,
.play-button {
  background-color: #ffeb3b;
  border: none;
  padding: 15px 20px;
  margin: 10px 10px 10px 0;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  flex-shrink: 0;
}
.play-button {
  border-radius: 200px;
  padding: 15px 22px;
  background-color: white;
}

.hero-image {
  flex: 1 1 100%;
  max-width: 450px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.hero-image img,
.hero-image video {
  max-width: 100%;
  height: auto;
}

/* Services Section */
.services {
  padding: 40px 20px;
}

.services h1 {
  text-align: center;
  margin-bottom: 20px;
}

.service-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.service-box {
  display: inline-block;
  width: 100%;
  max-width: 300px;
  margin: 10px auto;
  padding: 20px;
}

/* Portfolio Section */
.portfolio {
  padding: 40px 20px;
  text-align: center;
}

.portfolio-item {
  display: inline-block;
  width: 100%;
  max-width: 300px;
  margin: 10px auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  vertical-align: top;
}

.portfolio-item video {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Testimonials Section */
.testimonials {
  background-color: white;
  padding: 40px 20px;
}

.testimonials h2 {
  text-align: center;
  margin-bottom: 20px;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.testimonial {
  display: inline-block;
  width: 100%;
  max-width: 300px;
  margin: 10px auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

/* Stats Section */
.stats {
  padding: 40px 20px;
  text-align: center;
  background-color: #fff;
}

.stat {
  display: inline-block;
  width: 100%;
  max-width: 300px;
  margin: 10px auto;
}

.stats-number {
  font-size: 40px;
  font-weight: bold;
  color: #333;
}

/* Contact Section */
.contact {
  background-color: #c62828;
  color: white;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  width: 100%;
  flex-wrap: wrap;
}

.footer-links div {
  flex: 1 1 100%;
  max-width: 300px;
  margin: 10px auto;
}

.footer-links div ul {
  list-style: none;
  padding: 0;
}

/* Footer */
footer {
  background-color: #b71c1c;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Media Queries for Smaller Screens */
@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 28px;
  }
  .hero-content {
    flex-direction: column;
  }
  .navbar {
    justify-content: center;
  }
  .navbar li {
    margin-left: 10px;
  }
}

@media (max-width: 480px) {
  .navbar li {
    margin-left: 8px;
  }
  .cta-button,
  .play-button {
    padding: 12px 15px;
    font-size: 14px;
  }
  .services, .portfolio, .testimonials, .stats, .contact {
    padding: 20px 10px;
  }
}
